FROM=1
FILTER=2
DISABLE=3
SRC_ALL=4
SRC_SERVICE=5
SRC_SERVICE_INSTANCE=6
SRC_ENDPOINT=7
SRC_SERVICE_RELATION=8
SRC_SERVICE_INSTANCE_RELATION=9
SRC_ENDPOINT_RELATION=10
SRC_SERVICE_INSTANCE_JVM_CPU=11
SRC_SERVICE_INSTANCE_JVM_MEMORY=12
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=13
SRC_SERVICE_INSTANCE_JVM_GC=14
SRC_SERVICE_INSTANCE_JVM_THREAD=15
SRC_SERVICE_INSTANCE_JVM_CLASS=16
SRC_DATABASE_ACCESS=17
SRC_SERVICE_INSTANCE_CLR_CPU=18
SRC_SERVICE_INSTANCE_CLR_GC=19
SRC_SERVICE_INSTANCE_CLR_THREAD=20
SRC_ENVOY_INSTANCE_METRIC=21
SRC_EVENT=22
SRC_BROWSER_APP_PERF=23
SRC_BROWSER_APP_PAGE_PERF=24
SRC_BROWSER_APP_SINGLE_VERSION_PERF=25
SRC_BROWSER_APP_TRAFFIC=26
SRC_BROWSER_APP_PAGE_TRAFFIC=27
SRC_BROWSER_APP_SINGLE_VERSION_TRAFFIC=28
DOT=29
LR_BRACKET=30
RR_BRACKET=31
LS_BRACKET=32
RS_BRACKET=33
COMMA=34
SEMI=35
EQUAL=36
DUALEQUALS=37
ALL=38
GREATER=39
LESS=40
GREATER_EQUAL=41
LESS_EQUAL=42
NOT_EQUAL=43
LIKE=44
IN=45
CONTAIN=46
NOT_CONTAIN=47
BOOL_LITERAL=48
NUMBER_LITERAL=49
CHAR_LITERAL=50
STRING_LITERAL=51
DelimitedComment=52
LineComment=53
SPACE=54
IDENTIFIER=55
'from'=1
'filter'=2
'disable'=3
'All'=4
'Service'=5
'ServiceInstance'=6
'Endpoint'=7
'ServiceRelation'=8
'ServiceInstanceRelation'=9
'EndpointRelation'=10
'ServiceInstanceJVMCPU'=11
'ServiceInstanceJVMMemory'=12
'ServiceInstanceJVMMemoryPool'=13
'ServiceInstanceJVMGC'=14
'ServiceInstanceJVMThread'=15
'ServiceInstanceJVMClass'=16
'DatabaseAccess'=17
'ServiceInstanceCLRCPU'=18
'ServiceInstanceCLRGC'=19
'ServiceInstanceCLRThread'=20
'EnvoyInstanceMetric'=21
'Event'=22
'BrowserAppPerf'=23
'BrowserAppPagePerf'=24
'BrowserAppSingleVersionPerf'=25
'BrowserAppTraffic'=26
'BrowserAppPageTraffic'=27
'BrowserAppSingleVersionTraffic'=28
'.'=29
'('=30
')'=31
'['=32
']'=33
','=34
';'=35
'='=36
'=='=37
'*'=38
'>'=39
'<'=40
'>='=41
'<='=42
'!='=43
'like'=44
'in'=45
'contain'=46
'not contain'=47
