// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

gateway-2.0.x-plugin


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - apm-spring-webflux-5.x-plugin (http://maven.apache.org) org.apache.skywalking:apm-spring-webflux-5.x-plugin:jar:8.7.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




