<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.taotao</groupId>
    <artifactId>apm-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>apm-application-mock</module>
        <module>apm-application-mock-a</module>
        <module>apm-application-mock-b</module>
        <module>apm-application-mock-c</module>
        <module>apm-application-test</module>
    </modules>
</project>
