token literal names:
null
'from'
'filter'
'disable'
'All'
'Service'
'ServiceInstance'
'Endpoint'
'ServiceRelation'
'ServiceInstanceRelation'
'EndpointRelation'
'ServiceInstanceJVMCPU'
'ServiceInstanceJVMMemory'
'ServiceInstanceJVMMemoryPool'
'ServiceInstanceJVMGC'
'ServiceInstanceJVMThread'
'ServiceInstanceJVMClass'
'DatabaseAccess'
'ServiceInstanceCLRCPU'
'ServiceInstanceCLRGC'
'ServiceInstanceCLRThread'
'EnvoyInstanceMetric'
'Event'
'BrowserAppPerf'
'BrowserAppPagePerf'
'BrowserAppSingleVersionPerf'
'BrowserAppTraffic'
'BrowserAppPageTraffic'
'BrowserAppSingleVersionTraffic'
'.'
'('
')'
'['
']'
','
';'
'='
'=='
'*'
'>'
'<'
'>='
'<='
'!='
'like'
'in'
'contain'
'not contain'
null
null
null
null
null
null
null
null

token symbolic names:
null
FROM
FILTER
DISABLE
SRC_ALL
SRC_SERVICE
SRC_SERVICE_INSTANCE
SRC_ENDPOINT
SRC_SERVICE_RELATION
SRC_SERVICE_INSTANCE_RELATION
SRC_ENDPOINT_RELATION
SRC_SERVICE_INSTANCE_JVM_CPU
SRC_SERVICE_INSTANCE_JVM_MEMORY
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL
SRC_SERVICE_INSTANCE_JVM_GC
SRC_SERVICE_INSTANCE_JVM_THREAD
SRC_SERVICE_INSTANCE_JVM_CLASS
SRC_DATABASE_ACCESS
SRC_SERVICE_INSTANCE_CLR_CPU
SRC_SERVICE_INSTANCE_CLR_GC
SRC_SERVICE_INSTANCE_CLR_THREAD
SRC_ENVOY_INSTANCE_METRIC
SRC_EVENT
SRC_BROWSER_APP_PERF
SRC_BROWSER_APP_PAGE_PERF
SRC_BROWSER_APP_SINGLE_VERSION_PERF
SRC_BROWSER_APP_TRAFFIC
SRC_BROWSER_APP_PAGE_TRAFFIC
SRC_BROWSER_APP_SINGLE_VERSION_TRAFFIC
DOT
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
COMMA
SEMI
EQUAL
DUALEQUALS
ALL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
NOT_EQUAL
LIKE
IN
CONTAIN
NOT_CONTAIN
BOOL_LITERAL
NUMBER_LITERAL
CHAR_LITERAL
STRING_LITERAL
DelimitedComment
LineComment
SPACE
IDENTIFIER

rule names:
root
aggregationStatement
disableStatement
metricStatement
filterStatement
filterExpression
source
disableSource
sourceAttributeStmt
sourceAttribute
variable
aggregateFunction
functionName
funcParamExpression
literalExpression
expression
containMatch
notContainMatch
booleanMatch
stringMatch
greaterMatch
lessMatch
greaterEqualMatch
lessEqualMatch
booleanNotEqualMatch
notEqualMatch
likeMatch
inMatch
multiConditionValue
conditionAttributeStmt
conditionAttribute
booleanConditionValue
stringConditionValue
enumConditionValue
numberConditionValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 113, 10, 5, 13, 5, 14, 5, 114, 3, 5, 3, 5, 6, 5, 119, 10, 5, 13, 5, 14, 5, 120, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 226, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 240, 10, 30, 12, 30, 14, 30, 243, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 248, 10, 30, 12, 30, 14, 30, 251, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 256, 10, 30, 12, 30, 14, 30, 259, 11, 30, 5, 30, 261, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 268, 10, 31, 12, 31, 14, 31, 271, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 3, 3, 37, 37, 3, 2, 6, 30, 4, 2, 40, 40, 57, 57, 4, 2, 50, 51, 57, 57, 2, 284, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 212, 3, 2, 2, 2, 50, 216, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 231, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 274, 3, 2, 2, 2, 66, 276, 3, 2, 2, 2, 68, 278, 3, 2, 2, 2, 70, 282, 3, 2, 2, 2, 72, 75, 5, 4, 3, 2, 73, 75, 5, 6, 4, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 22, 12, 2, 80, 82, 7, 56, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 7, 38, 2, 2, 84, 86, 7, 56, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 5, 8, 5, 2, 88, 90, 7, 54, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 7, 55, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 32, 2, 2, 98, 99, 5, 16, 9, 2, 99, 101, 7, 33, 2, 2, 100, 102, 7, 54, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 7, 55, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 32, 2, 2, 110, 112, 5, 14, 8, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 122, 7, 33, 2, 2, 117, 119, 5, 10, 6, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 24, 13, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 33, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 5, 32, 17, 2, 134, 13, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 57, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 5, 20, 11, 2, 141, 19, 3, 2, 2, 2, 142, 143, 9, 4, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 57, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 158, 7, 32, 2, 2, 148, 151, 5, 28, 15, 2, 149, 150, 7, 36, 2, 2, 150, 152, 5, 28, 15, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 159, 3, 2, 2, 2, 153, 156, 5, 30, 16, 2, 154, 155, 7, 36, 2, 2, 155, 157, 5, 30, 16, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 57, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 5, 32, 17, 2, 165, 29, 3, 2, 2, 2, 166, 167, 9, 5, 2, 2, 167, 31, 3, 2, 2, 2, 168, 181, 5, 38, 20, 2, 169, 181, 5, 40, 21, 2, 170, 181, 5, 42, 22, 2, 171, 181, 5, 44, 23, 2, 172, 181, 5, 46, 24, 2, 173, 181, 5, 48, 25, 2, 174, 181, 5, 52, 27, 2, 175, 181, 5, 50, 26, 2, 176, 181, 5, 54, 28, 2, 177, 181, 5, 56, 29, 2, 178, 181, 5, 34, 18, 2, 179, 181, 5, 36, 19, 2, 180, 168, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 7, 48, 2, 2, 184, 185, 5, 66, 34, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 60, 31, 2, 187, 188, 7, 49, 2, 2, 188, 189, 5, 66, 34, 2, 189, 37, 3, 2, 2, 2, 190, 191, 5, 60, 31, 2, 191, 192, 7, 39, 2, 2, 192, 193, 5, 64, 33, 2, 193, 39, 3, 2, 2, 2, 194, 195, 5, 60, 31, 2, 195, 198, 7, 39, 2, 2, 196, 199, 5, 66, 34, 2, 197, 199, 5, 68, 35, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 5, 60, 31, 2, 201, 202, 7, 41, 2, 2, 202, 203, 5, 70, 36, 2, 203, 43, 3, 2, 2, 2, 204, 205, 5, 60, 31, 2, 205, 206, 7, 42, 2, 2, 206, 207, 5, 70, 36, 2, 207, 45, 3, 2, 2, 2, 208, 209, 5, 60, 31, 2, 209, 210, 7, 43, 2, 2, 210, 211, 5, 70, 36, 2, 211, 47, 3, 2, 2, 2, 212, 213, 5, 60, 31, 2, 213, 214, 7, 44, 2, 2, 214, 215, 5, 70, 36, 2, 215, 49, 3, 2, 2, 2, 216, 217, 5, 60, 31, 2, 217, 218, 7, 45, 2, 2, 218, 219, 5, 64, 33, 2, 219, 51, 3, 2, 2, 2, 220, 221, 5, 60, 31, 2, 221, 225, 7, 45, 2, 2, 222, 226, 5, 70, 36, 2, 223, 226, 5, 66, 34, 2, 224, 226, 5, 68, 35, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 53, 3, 2, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 7, 46, 2, 2, 229, 230, 5, 66, 34, 2, 230, 55, 3, 2, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 47, 2, 2, 233, 234, 5, 58, 30, 2, 234, 57, 3, 2, 2, 2, 235, 260, 7, 34, 2, 2, 236, 241, 5, 70, 36, 2, 237, 238, 7, 36, 2, 2, 238, 240, 5, 70, 36, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 261, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 66, 34, 2, 245, 246, 7, 36, 2, 2, 246, 248, 5, 66, 34, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 261, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 68, 35, 2, 253, 254, 7, 36, 2, 2, 254, 256, 5, 68, 35, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 236, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 35, 2, 2, 263, 59, 3, 2, 2, 2, 264, 269, 5, 62, 32, 2, 265, 266, 7, 31, 2, 2, 266, 268, 5, 62, 32, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 61, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 57, 2, 2, 273, 63, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 65, 3, 2, 2, 2, 276, 277, 7, 53, 2, 2, 277, 67, 3, 2, 2, 2, 278, 279, 7, 57, 2, 2, 279, 280, 7, 31, 2, 2, 280, 281, 7, 57, 2, 2, 281, 69, 3, 2, 2, 2, 282, 283, 7, 51, 2, 2, 283, 71, 3, 2, 2, 2, 24, 74, 76, 81, 85, 89, 92, 101, 104, 114, 120, 122, 151, 156, 158, 180, 198, 225, 241, 249, 257, 260, 269]