#log4j.rootLogger=ERROR, console

.level = ERROR

handlers=com.sun.jmx.remote.connection.logHandler

com.sun.jmx.remote.connection.level = ERROR

.handlers = java.util.logging.FileHandler
.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
.java.util.logging.FileHandler.level = ERROR
.java.util.logging.FileHandler.limit = 10240
.java.util.logging.FileHandler.count = 10
.java.util.logging.FileHandler.append = true