// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

resttemplate-4.3.x-plugin


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - spring-commons (http://maven.apache.org/spring-commons) org.apache.skywalking:spring-commons:jar:8.7.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




